Data file path DATASET/Iris/data.txt
Data load is started
Data load is complete
Data process is started
Data process is completed
Calculating mean and standard deviation for training data..
Mean and standard deviation are calculated
Normalization is started
Normalization is completed
Network creation is started
Network is created
The number of total samples: 150 
The number of train samples: 120 
The number of test samples: 30 
Input dimension: 4 
The number of unique labels: 3 
Initial learning rate: 0.010000 
Alpha: 0.050000 
The number of epochs: 100 
Training is started
Epoch = 1	 Lrate = 0.010000	 Error = 61.046194
Epoch = 2	 Lrate = 0.010000	 Error = 49.635514
Epoch = 3	 Lrate = 0.010000	 Error = 48.305852
Epoch = 4	 Lrate = 0.010000	 Error = 47.552210
Epoch = 5	 Lrate = 0.010000	 Error = 46.999185
Epoch = 6	 Lrate = 0.010000	 Error = 46.555796
Epoch = 7	 Lrate = 0.010000	 Error = 46.171333
Epoch = 8	 Lrate = 0.010000	 Error = 45.748891
Epoch = 9	 Lrate = 0.010000	 Error = 45.141307
Epoch = 10	 Lrate = 0.006667	 Error = 44.690209
Epoch = 11	 Lrate = 0.006667	 Error = 44.286771
Epoch = 12	 Lrate = 0.006667	 Error = 44.088008
Epoch = 13	 Lrate = 0.006667	 Error = 43.923465
Epoch = 14	 Lrate = 0.006667	 Error = 43.811570
Epoch = 15	 Lrate = 0.006667	 Error = 43.707583
Epoch = 16	 Lrate = 0.006667	 Error = 43.620252
Epoch = 17	 Lrate = 0.006667	 Error = 43.536430
Epoch = 18	 Lrate = 0.006667	 Error = 43.455838
Epoch = 19	 Lrate = 0.006667	 Error = 43.292375
Epoch = 20	 Lrate = 0.004444	 Error = 42.948833
Epoch = 21	 Lrate = 0.004444	 Error = 42.667428
Epoch = 22	 Lrate = 0.004444	 Error = 42.559880
Epoch = 23	 Lrate = 0.004444	 Error = 42.406579
Epoch = 24	 Lrate = 0.004444	 Error = 42.076377
Epoch = 25	 Lrate = 0.004444	 Error = 41.647516
Epoch = 26	 Lrate = 0.004444	 Error = 40.672643
Epoch = 27	 Lrate = 0.004444	 Error = 38.344643
Epoch = 28	 Lrate = 0.004444	 Error = 36.706645
Epoch = 29	 Lrate = 0.004444	 Error = 35.449157
Epoch = 30	 Lrate = 0.002963	 Error = 33.372414
Epoch = 31	 Lrate = 0.002963	 Error = 31.438596
Epoch = 32	 Lrate = 0.002963	 Error = 30.040047
Epoch = 33	 Lrate = 0.002963	 Error = 28.736519
Epoch = 34	 Lrate = 0.002963	 Error = 27.544961
Epoch = 35	 Lrate = 0.002963	 Error = 26.401851
Epoch = 36	 Lrate = 0.002963	 Error = 25.417555
Epoch = 37	 Lrate = 0.002963	 Error = 24.585908
Epoch = 38	 Lrate = 0.002963	 Error = 23.830979
Epoch = 39	 Lrate = 0.002963	 Error = 23.142548
Epoch = 40	 Lrate = 0.001975	 Error = 22.528544
Epoch = 41	 Lrate = 0.001975	 Error = 21.892649
Epoch = 42	 Lrate = 0.001975	 Error = 21.547330
Epoch = 43	 Lrate = 0.001975	 Error = 21.223381
Epoch = 44	 Lrate = 0.001975	 Error = 20.892570
Epoch = 45	 Lrate = 0.001975	 Error = 20.566050
Epoch = 46	 Lrate = 0.001975	 Error = 20.258383
Epoch = 47	 Lrate = 0.001975	 Error = 19.962844
Epoch = 48	 Lrate = 0.001975	 Error = 19.678793
Epoch = 49	 Lrate = 0.001975	 Error = 19.400071
Epoch = 50	 Lrate = 0.001317	 Error = 19.068275
Epoch = 51	 Lrate = 0.001317	 Error = 18.676236
Epoch = 52	 Lrate = 0.001317	 Error = 18.469312
Epoch = 53	 Lrate = 0.001317	 Error = 18.270569
Epoch = 54	 Lrate = 0.001317	 Error = 18.078633
Epoch = 55	 Lrate = 0.001317	 Error = 17.885078
Epoch = 56	 Lrate = 0.001317	 Error = 17.683764
Epoch = 57	 Lrate = 0.001317	 Error = 17.490371
Epoch = 58	 Lrate = 0.001317	 Error = 17.304367
Epoch = 59	 Lrate = 0.001317	 Error = 17.122405
Epoch = 60	 Lrate = 0.000878	 Error = 16.929255
Epoch = 61	 Lrate = 0.000878	 Error = 16.643040
Epoch = 62	 Lrate = 0.000878	 Error = 16.488403
Epoch = 63	 Lrate = 0.000878	 Error = 16.326070
Epoch = 64	 Lrate = 0.000878	 Error = 16.147833
Epoch = 65	 Lrate = 0.000878	 Error = 15.962916
Epoch = 66	 Lrate = 0.000878	 Error = 15.758856
Epoch = 67	 Lrate = 0.000878	 Error = 15.553988
Epoch = 68	 Lrate = 0.000878	 Error = 15.315421
Epoch = 69	 Lrate = 0.000878	 Error = 15.056556
Epoch = 70	 Lrate = 0.000585	 Error = 14.822197
Epoch = 71	 Lrate = 0.000585	 Error = 14.589909
Epoch = 72	 Lrate = 0.000585	 Error = 14.455736
Epoch = 73	 Lrate = 0.000585	 Error = 14.327910
Epoch = 74	 Lrate = 0.000585	 Error = 14.204388
Epoch = 75	 Lrate = 0.000585	 Error = 14.087370
Epoch = 76	 Lrate = 0.000585	 Error = 13.973917
Epoch = 77	 Lrate = 0.000585	 Error = 13.864483
Epoch = 78	 Lrate = 0.000585	 Error = 13.758904
Epoch = 79	 Lrate = 0.000585	 Error = 13.656209
Epoch = 80	 Lrate = 0.000390	 Error = 13.556476
Epoch = 81	 Lrate = 0.000390	 Error = 13.440706
Epoch = 82	 Lrate = 0.000390	 Error = 13.377325
Epoch = 83	 Lrate = 0.000390	 Error = 13.315030
Epoch = 84	 Lrate = 0.000390	 Error = 13.253781
Epoch = 85	 Lrate = 0.000390	 Error = 13.193616
Epoch = 86	 Lrate = 0.000390	 Error = 13.135383
Epoch = 87	 Lrate = 0.000390	 Error = 13.078048
Epoch = 88	 Lrate = 0.000390	 Error = 13.021538
Epoch = 89	 Lrate = 0.000390	 Error = 12.965827
Epoch = 90	 Lrate = 0.000260	 Error = 12.910870
Epoch = 91	 Lrate = 0.000260	 Error = 12.842651
Epoch = 92	 Lrate = 0.000260	 Error = 12.806725
Epoch = 93	 Lrate = 0.000260	 Error = 12.771087
Epoch = 94	 Lrate = 0.000260	 Error = 12.735731
Epoch = 95	 Lrate = 0.000260	 Error = 12.700653
Epoch = 96	 Lrate = 0.000260	 Error = 12.666425
Epoch = 97	 Lrate = 0.000260	 Error = 12.633410
Epoch = 98	 Lrate = 0.000260	 Error = 12.600650
Epoch = 99	 Lrate = 0.000260	 Error = 12.568139
Epoch = 100	 Lrate = 0.000173	 Error = 12.535874
Training is completed
Prediction is started
Overall train accuracy: 0.958333 
Overall test accuracy: 0.966667 
Test class accuracies 
Class-0 accuracy: 1.000000 
Class-1 accuracy: 1.000000 
Class-2 accuracy: 0.875000 

Prediction is completed
