Data file path DATASET/MNIST/data.txt
Data load is started
Data load is complete
Data process is started
Data process is completed
Calculating mean and standard deviation for training data..
Mean and standard deviation are calculated
Normalization is started
Normalization is completed
Network creation is started
Network is created
The number of total samples: 70000 
The number of train samples: 56000 
The number of test samples: 14000 
Input dimension: 784 
The number of unique labels: 10 
Initial learning rate: 0.500000 
Alpha: 0.010000 
The number of epochs: 100 
Training is started
Epoch = 1	 Lrate = 0.500000	 Error = 16266.861459
Epoch = 2	 Lrate = 0.500000	 Error = 12345.453693
Epoch = 3	 Lrate = 0.500000	 Error = 11870.595007
Epoch = 4	 Lrate = 0.500000	 Error = 11342.905698
Epoch = 5	 Lrate = 0.500000	 Error = 11260.110001
Epoch = 6	 Lrate = 0.500000	 Error = 10893.679167
Epoch = 7	 Lrate = 0.500000	 Error = 10520.025836
Epoch = 8	 Lrate = 0.500000	 Error = 10354.749202
Epoch = 9	 Lrate = 0.500000	 Error = 10196.625852
Epoch = 10	 Lrate = 0.500000	 Error = 9892.617683
Epoch = 11	 Lrate = 0.500000	 Error = 9797.721314
Epoch = 12	 Lrate = 0.500000	 Error = 9690.818836
Epoch = 13	 Lrate = 0.500000	 Error = 9647.836472
Epoch = 14	 Lrate = 0.500000	 Error = 9755.482362
Epoch = 15	 Lrate = 0.500000	 Error = 9584.819263
Epoch = 16	 Lrate = 0.500000	 Error = 9486.992380
Epoch = 17	 Lrate = 0.500000	 Error = 9590.366594
Epoch = 18	 Lrate = 0.500000	 Error = 9466.184403
Epoch = 19	 Lrate = 0.500000	 Error = 9307.731783
Epoch = 20	 Lrate = 0.500000	 Error = 9362.586779
Epoch = 21	 Lrate = 0.500000	 Error = 9209.970049
Epoch = 22	 Lrate = 0.500000	 Error = 9212.874320
Epoch = 23	 Lrate = 0.500000	 Error = 9087.542248
Epoch = 24	 Lrate = 0.500000	 Error = 9118.755162
Epoch = 25	 Lrate = 0.500000	 Error = 9185.144739
Epoch = 26	 Lrate = 0.500000	 Error = 9143.656263
Epoch = 27	 Lrate = 0.500000	 Error = 8948.238620
Epoch = 28	 Lrate = 0.500000	 Error = 9079.059969
Epoch = 29	 Lrate = 0.500000	 Error = 8944.790739
Epoch = 30	 Lrate = 0.500000	 Error = 9111.339047
Epoch = 31	 Lrate = 0.500000	 Error = 9017.864411
Epoch = 32	 Lrate = 0.500000	 Error = 8906.297305
Epoch = 33	 Lrate = 0.500000	 Error = 9055.300683
Epoch = 34	 Lrate = 0.500000	 Error = 9059.616756
Epoch = 35	 Lrate = 0.500000	 Error = 9016.116782
Epoch = 36	 Lrate = 0.500000	 Error = 8919.859454
Epoch = 37	 Lrate = 0.500000	 Error = 8886.471414
Epoch = 38	 Lrate = 0.500000	 Error = 8744.652630
Epoch = 39	 Lrate = 0.500000	 Error = 8866.594308
Epoch = 40	 Lrate = 0.500000	 Error = 8742.253761
Epoch = 41	 Lrate = 0.500000	 Error = 8647.007228
Epoch = 42	 Lrate = 0.500000	 Error = 8666.877440
Epoch = 43	 Lrate = 0.500000	 Error = 8656.930561
Epoch = 44	 Lrate = 0.500000	 Error = 8637.808286
Epoch = 45	 Lrate = 0.500000	 Error = 8576.217503
Epoch = 46	 Lrate = 0.500000	 Error = 8678.022412
Epoch = 47	 Lrate = 0.500000	 Error = 8506.884135
Epoch = 48	 Lrate = 0.500000	 Error = 8548.868878
Epoch = 49	 Lrate = 0.500000	 Error = 8500.466180
Epoch = 50	 Lrate = 0.500000	 Error = 8349.330206
Epoch = 51	 Lrate = 0.500000	 Error = 8476.279439
Epoch = 52	 Lrate = 0.500000	 Error = 8367.673875
Epoch = 53	 Lrate = 0.500000	 Error = 8420.900020
Epoch = 54	 Lrate = 0.500000	 Error = 8402.168180
Epoch = 55	 Lrate = 0.500000	 Error = 8421.229110
Epoch = 56	 Lrate = 0.500000	 Error = 8355.190605
Epoch = 57	 Lrate = 0.500000	 Error = 8290.338510
Epoch = 58	 Lrate = 0.500000	 Error = 8419.557393
Epoch = 59	 Lrate = 0.500000	 Error = 8343.620387
Epoch = 60	 Lrate = 0.500000	 Error = 8411.204124
Epoch = 61	 Lrate = 0.500000	 Error = 8269.612355
Epoch = 62	 Lrate = 0.500000	 Error = 8248.330532
Epoch = 63	 Lrate = 0.500000	 Error = 8319.779392
Epoch = 64	 Lrate = 0.500000	 Error = 8309.728712
Epoch = 65	 Lrate = 0.500000	 Error = 8174.250675
Epoch = 66	 Lrate = 0.500000	 Error = 8120.912504
Epoch = 67	 Lrate = 0.500000	 Error = 8157.321039
Epoch = 68	 Lrate = 0.500000	 Error = 8207.965108
Epoch = 69	 Lrate = 0.500000	 Error = 8256.191721
Epoch = 70	 Lrate = 0.500000	 Error = 8296.487501
Epoch = 71	 Lrate = 0.500000	 Error = 8271.803980
Epoch = 72	 Lrate = 0.500000	 Error = 8211.098210
Epoch = 73	 Lrate = 0.500000	 Error = 8101.117042
Epoch = 74	 Lrate = 0.500000	 Error = 8284.875057
Epoch = 75	 Lrate = 0.500000	 Error = 8068.182810
Epoch = 76	 Lrate = 0.500000	 Error = 8132.814090
Epoch = 77	 Lrate = 0.500000	 Error = 8155.714486
Epoch = 78	 Lrate = 0.500000	 Error = 8149.883771
Epoch = 79	 Lrate = 0.500000	 Error = 8087.383462
Epoch = 80	 Lrate = 0.500000	 Error = 7985.073325
Epoch = 81	 Lrate = 0.500000	 Error = 8033.689161
Epoch = 82	 Lrate = 0.500000	 Error = 7996.738863
Epoch = 83	 Lrate = 0.500000	 Error = 7976.993836
Epoch = 84	 Lrate = 0.500000	 Error = 8026.859323
Epoch = 85	 Lrate = 0.500000	 Error = 8048.514407
Epoch = 86	 Lrate = 0.500000	 Error = 8030.019275
Epoch = 87	 Lrate = 0.500000	 Error = 8137.802973
Epoch = 88	 Lrate = 0.500000	 Error = 8006.030825
Epoch = 89	 Lrate = 0.500000	 Error = 7928.759315
Epoch = 90	 Lrate = 0.500000	 Error = 7960.428698
Epoch = 91	 Lrate = 0.500000	 Error = 8025.255296
Epoch = 92	 Lrate = 0.500000	 Error = 7915.989426
Epoch = 93	 Lrate = 0.500000	 Error = 7952.964781
Epoch = 94	 Lrate = 0.500000	 Error = 7951.738424
Epoch = 95	 Lrate = 0.500000	 Error = 7818.606904
Epoch = 96	 Lrate = 0.500000	 Error = 8020.505167
Epoch = 97	 Lrate = 0.500000	 Error = 7933.027641
Epoch = 98	 Lrate = 0.500000	 Error = 7865.956669
Epoch = 99	 Lrate = 0.500000	 Error = 7836.771438
Epoch = 100	 Lrate = 0.500000	 Error = 7915.470214
Training is completed
Prediction is started
Overall train accuracy: 0.916982 
Overall test accuracy: 0.899214 
Test class accuracies 
Class-0 accuracy: 0.963289 
Class-1 accuracy: 0.955995 
Class-2 accuracy: 0.876827 
Class-3 accuracy: 0.844291 
Class-4 accuracy: 0.940996 
Class-5 accuracy: 0.819938 
Class-6 accuracy: 0.921598 
Class-7 accuracy: 0.914305 
Class-8 accuracy: 0.870651 
Class-9 accuracy: 0.876252 

Prediction is completed
