Data file path DATASET/MNIST/data.txt
Data load is started
Data load is complete
Data process is started
Data process is completed
Calculating mean and standard deviation for training data..
Mean and standard deviation are calculated
Normalization is started
Normalization is completed
Network creation is started
Network is created
The number of total samples: 70000 
The number of train samples: 56000 
The number of test samples: 14000 
Input dimension: 784 
The number of unique labels: 10 
Initial learning rate: 0.500000 
Alpha: 0.010000 
The number of epochs: 100 
Training is started
Epoch = 1	 Lrate = 0.500000	 Error = 17368.850792
Epoch = 2	 Lrate = 0.500000	 Error = 13185.297699
Epoch = 3	 Lrate = 0.500000	 Error = 11908.173847
Epoch = 4	 Lrate = 0.500000	 Error = 11382.999851
Epoch = 5	 Lrate = 0.500000	 Error = 10960.661689
Epoch = 6	 Lrate = 0.500000	 Error = 10598.417231
Epoch = 7	 Lrate = 0.500000	 Error = 10870.941528
Epoch = 8	 Lrate = 0.500000	 Error = 10734.857724
Epoch = 9	 Lrate = 0.500000	 Error = 10721.435366
Epoch = 10	 Lrate = 0.500000	 Error = 10188.566512
Epoch = 11	 Lrate = 0.500000	 Error = 9902.215720
Epoch = 12	 Lrate = 0.500000	 Error = 9820.161973
Epoch = 13	 Lrate = 0.500000	 Error = 10065.450863
Epoch = 14	 Lrate = 0.500000	 Error = 9763.395375
Epoch = 15	 Lrate = 0.500000	 Error = 10069.689590
Epoch = 16	 Lrate = 0.500000	 Error = 10280.261381
Epoch = 17	 Lrate = 0.500000	 Error = 10020.051724
Epoch = 18	 Lrate = 0.500000	 Error = 9538.917162
Epoch = 19	 Lrate = 0.500000	 Error = 9727.703366
Epoch = 20	 Lrate = 0.500000	 Error = 9724.195986
Epoch = 21	 Lrate = 0.500000	 Error = 9858.378892
Epoch = 22	 Lrate = 0.500000	 Error = 9847.200542
Epoch = 23	 Lrate = 0.500000	 Error = 9713.878054
Epoch = 24	 Lrate = 0.500000	 Error = 9340.305035
Epoch = 25	 Lrate = 0.500000	 Error = 9295.227281
Epoch = 26	 Lrate = 0.500000	 Error = 9442.608008
Epoch = 27	 Lrate = 0.500000	 Error = 9930.057202
Epoch = 28	 Lrate = 0.500000	 Error = 9656.698275
Epoch = 29	 Lrate = 0.500000	 Error = 9590.834979
Epoch = 30	 Lrate = 0.500000	 Error = 9250.953643
Epoch = 31	 Lrate = 0.500000	 Error = 9135.071570
Epoch = 32	 Lrate = 0.500000	 Error = 9082.388381
Epoch = 33	 Lrate = 0.500000	 Error = 9287.110722
Epoch = 34	 Lrate = 0.500000	 Error = 9425.246339
Epoch = 35	 Lrate = 0.500000	 Error = 9489.965972
Epoch = 36	 Lrate = 0.500000	 Error = 9250.898623
Epoch = 37	 Lrate = 0.500000	 Error = 9114.777229
Epoch = 38	 Lrate = 0.500000	 Error = 9197.037622
Epoch = 39	 Lrate = 0.500000	 Error = 9000.349085
Epoch = 40	 Lrate = 0.500000	 Error = 8655.746505
Epoch = 41	 Lrate = 0.500000	 Error = 8735.015189
Epoch = 42	 Lrate = 0.500000	 Error = 8712.677502
Epoch = 43	 Lrate = 0.500000	 Error = 8987.563371
Epoch = 44	 Lrate = 0.500000	 Error = 8745.248168
Epoch = 45	 Lrate = 0.500000	 Error = 8827.168191
Epoch = 46	 Lrate = 0.500000	 Error = 9081.201186
Epoch = 47	 Lrate = 0.500000	 Error = 9238.149336
Epoch = 48	 Lrate = 0.500000	 Error = 8926.978017
Epoch = 49	 Lrate = 0.500000	 Error = 9015.813761
Epoch = 50	 Lrate = 0.500000	 Error = 9110.337547
Epoch = 51	 Lrate = 0.500000	 Error = 9128.226385
Epoch = 52	 Lrate = 0.500000	 Error = 8852.389185
Epoch = 53	 Lrate = 0.500000	 Error = 8735.764969
Epoch = 54	 Lrate = 0.500000	 Error = 8980.449916
Epoch = 55	 Lrate = 0.500000	 Error = 8746.407341
Epoch = 56	 Lrate = 0.500000	 Error = 8853.141639
Epoch = 57	 Lrate = 0.500000	 Error = 8747.439502
Epoch = 58	 Lrate = 0.500000	 Error = 8742.994557
Epoch = 59	 Lrate = 0.500000	 Error = 8726.510214
Epoch = 60	 Lrate = 0.500000	 Error = 8779.893229
Epoch = 61	 Lrate = 0.500000	 Error = 8540.286975
Epoch = 62	 Lrate = 0.500000	 Error = 8562.468508
Epoch = 63	 Lrate = 0.500000	 Error = 8431.455527
Epoch = 64	 Lrate = 0.500000	 Error = 8691.434824
Epoch = 65	 Lrate = 0.500000	 Error = 8660.241991
Epoch = 66	 Lrate = 0.500000	 Error = 8641.090920
Epoch = 67	 Lrate = 0.500000	 Error = 8385.521778
Epoch = 68	 Lrate = 0.500000	 Error = 8445.988072
Epoch = 69	 Lrate = 0.500000	 Error = 8421.019697
Epoch = 70	 Lrate = 0.500000	 Error = 8482.364582
Epoch = 71	 Lrate = 0.500000	 Error = 8408.890487
Epoch = 72	 Lrate = 0.500000	 Error = 8372.224976
Epoch = 73	 Lrate = 0.500000	 Error = 8361.152516
Epoch = 74	 Lrate = 0.500000	 Error = 8406.268752
Epoch = 75	 Lrate = 0.500000	 Error = 8326.454676
Epoch = 76	 Lrate = 0.500000	 Error = 8270.281444
Epoch = 77	 Lrate = 0.500000	 Error = 8280.336848
Epoch = 78	 Lrate = 0.500000	 Error = 8372.946716
Epoch = 79	 Lrate = 0.500000	 Error = 8340.321406
Epoch = 80	 Lrate = 0.500000	 Error = 8706.540406
Epoch = 81	 Lrate = 0.500000	 Error = 8707.953478
Epoch = 82	 Lrate = 0.500000	 Error = 8513.118924
Epoch = 83	 Lrate = 0.500000	 Error = 8426.085618
Epoch = 84	 Lrate = 0.500000	 Error = 8426.731860
Epoch = 85	 Lrate = 0.500000	 Error = 8389.543991
Epoch = 86	 Lrate = 0.500000	 Error = 8396.672584
Epoch = 87	 Lrate = 0.500000	 Error = 8404.470076
Epoch = 88	 Lrate = 0.500000	 Error = 8325.848389
Epoch = 89	 Lrate = 0.500000	 Error = 8365.887385
Epoch = 90	 Lrate = 0.500000	 Error = 8178.101599
Epoch = 91	 Lrate = 0.500000	 Error = 8389.931701
Epoch = 92	 Lrate = 0.500000	 Error = 8217.887824
Epoch = 93	 Lrate = 0.500000	 Error = 8346.638448
Epoch = 94	 Lrate = 0.500000	 Error = 8298.390543
Epoch = 95	 Lrate = 0.500000	 Error = 8605.351618
Epoch = 96	 Lrate = 0.500000	 Error = 8480.167454
Epoch = 97	 Lrate = 0.500000	 Error = 8354.719038
Epoch = 98	 Lrate = 0.500000	 Error = 8263.024910
Epoch = 99	 Lrate = 0.500000	 Error = 8163.553049
Epoch = 100	 Lrate = 0.500000	 Error = 8047.135334
Training is completed
Prediction is started
Overall train accuracy: 0.915518 
Overall test accuracy: 0.902357 
Test class accuracies 
Class-0 accuracy: 0.965492 
Class-1 accuracy: 0.953444 
Class-2 accuracy: 0.885177 
Class-3 accuracy: 0.885813 
Class-4 accuracy: 0.929502 
Class-5 accuracy: 0.834621 
Class-6 accuracy: 0.946006 
Class-7 accuracy: 0.899143 
Class-8 accuracy: 0.830560 
Class-9 accuracy: 0.884835 

Prediction is completed
